<!DOCRYPE html>
<html>
<head>
    <title>Работа с текстом в html</title>
    <meta charset="utf-8">
</head>
<body>
<p align="center">
    <b>Lotrem</b> <i>dolor</i> <u>sit</u> <s>amet</s> <b><i>amet</i></b> amet, consectetur adipisicing elit. <br>
    Blanditiis consequuntur dolor dolore excepturi inventore, iusto? Dignissimos doloremque excepturi laboriosam nisi odio omnis qui, vitae. Dolor error et natus placeat quaerat?  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis consequuntur dolor dolore excepturi inventore, iusto? Dignissimos dolo  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis consequuntur dolor dolore excepturi inventore, iusto? Dignissimos dolo  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis consequuntur dolor dolore excepturi inventore, iusto? Dignissimos dolo
</p>
<pre>cdmsd.,vmsd.vmv.m.sdmv.v.sdv    lsfksk
fdfdflfkddfl fs    fsf</pre>
<h1 align="right"> Книга по HTML </h1>
<h2>Глава I</h2>
<h3>Введиние</h3>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Autem consequuntur culpa doloribus explicabo fuga in minus, modi mollitia nam nesciunt obcaecati quam quia quod repudiandae rerum tenetur voluptate voluptatem voluptatum?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Autem consequuntur culpa doloribus explicabo fuga in minus, modi mollitia nam nesciunt obcaecati quam quia quod repudiandae rerum tenetur voluptate voluptatem voluptatum?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Autem consequuntur culpa doloribus explicabo fuga in minus, modi mollitia nam nesciunt obcaecati quam quia quod repudiandae rerum tenetur voluptate voluptatem voluptatum?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Autem consequuntur culpa doloribus explicabo fuga in minus, modi mollitia nam nesciunt obcaecati quam quia quod repudiandae rerum tenetur voluptate voluptatem voluptatum?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Autem consequuntur culpa doloribus explicabo fuga in minus, modi mollitia nam nesciunt obcaecati quam quia quod repudiandae rerum tenetur voluptate voluptatem voluptatum?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Autem consequuntur culpa doloribus explicabo fuga in minus, modi mollitia nam nesciunt obcaecati quam quia quod repudiandae rerum tenetur voluptate voluptatem voluptatum?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Autem consequuntur culpa doloribus explicabo fuga in minus, modi mollitia nam nesciunt obcaecati quam quia quod repudiandae rerum tenetur voluptate voluptatem voluptatum?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Autem consequuntur culpa doloribus explicabo fuga in minus, modi mollitia nam nesciunt obcaecati quam quia quod repudiandae rerum tenetur voluptate voluptatem voluptatum?<br>
H<sub>2</sub>O <br
    E=MC<sup>2</sup>
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span>Architecto consequatur </span>delectus dolor dolorum id, inventore quasi quisquam vel veritatis vero? Atque laudantium nobis numquam, porro quod sint tenetur totam. Libero?</p>
</body>
</html>
